# code-assessment-balsam

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
config/: config.properties
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/config/: ConfigReader.java
src/main/java/drivers/: DriverFactory.java
src/main/java/pages/: CartPage.java  HomePage.java  ProductsPage.java  RemovalConfirmationDialogPage.java  SearchResultsPage.java
src/main/java/resources/: log4j.properties
src/main/java/utils/: BrowserUtils.java  ConfigLoader.java  Log.java  WaitUtils.java
src/test/java/tests/: PurchaseTest.java
