baseUrl=https://www.balsamhill.com/
browser=chrome
#browser=firefox
#browser=edge
timeout=30

# Global settings
env=qa
implicitWait=10
explicitWait=15
pageLoadTimeout=20

# Environment-specific base URLs
qa.base.url=https://qa.balsamhill.com
dev.base.url=https://dev.balsamhill.com
prod.base.url=https://www.balsamhill.com

username=your_username
password=your_password

headless=false
screenshot.on.fail=true